grp	dat	mod	rep	horiz	var	val
1B	20181109	B	1	OF	epaiseur_OF	0
1B	20181109	B	2	OF	epaiseur_OF	0
1B	20181109	B	2	OH	epaisseur_OH	0
2A	20181107	B	1	OF	Epaisseur	0
2A	20181107	B	1	OH	Epaisseur	0
1A	20181109	haut	1	S	pH	0,0354
1A	20181109	haut	3	S	pH	0,0371
1A	20181109	milieu	3	S	pH	0,04
1A	20181109	milieu	1	S	pH	0,0423
1A	20181109	bas	3	S	pH	0,0702
1A	20181109	bas	1	S	pH	0,0758
1B	20181109	H	2	A	humidite_relative	0,094239849
1A	20181109	milieu	1	S	HR	0,1473
1A	20181109	bas	2	S	HR	0,19
1B	20181109	M	1	A	humidite_relative	0,192561488
1A	20181109	bas	3	S	HR	0,2
1B	20181109	M	2	OH	epaisseur_OH	0,2
1B	20181109	H	2	OH	epaisseur_OH	0,2
2A	20181107	B	2	A	HR	0,2115
1A	20181109	haut	1	S	HR	0,2174
2A	20181107	B	3	A	HR	0,220453449
1A	20181109	bas	1	S	HR	0,2465
1A	20181109	milieu	3	S	HR	0,25
2A	20181107	H	3	A	HR	0,251933702
1B	20181109	M	3	A	humidite_relative	0,270611702
2A	20181107	B	1	A	HR	0,273356401
1B	20181109	B	2	A	humidite_relative	0,274401473
1A	20181109	haut	2	S	HR	0,29
2A	20181107	M	3	A	HR	0,290354823
1B	20181109	B	3	A	humidite_relative	0,294272548
1B	20181109	B	1	A	humidite_relative	0,308988764
1A	20181109	milieu	2	S	HR	0,31
1B	20181109	H	1	A	humidite_relative	0,387966805
2A	20181107	H	1	A	HR	0,4181892
2A	20181107	M	1	A	HR	0,433
2A	20181107	H	2	A	HR	0,436727487
2A	20181107	M	2	A	HR	0,477589641
1B	20181109	B	1	OH	epaisseur_OH	0,5
1B	20181109	H	2	OL	epaisseur_OL	0,5
2A	20181107	B	2	OH	Epaisseur	0,5
2A	20181107	H	2	OH	Epaisseur	0,5
1A	20181109	haut	3	S	HR	0,51
1B	20181109	M	2	A	humidite_relative	0,560606061
1B	20181109	H	3	A	humidite_relative	0,616242038
1B	20181109	M	1	OF	epaiseur_OF	1
1B	20181109	M	3	OF	epaiseur_OF	1
1B	20181109	M	1	OH	epaisseur_OH	1
1B	20181109	B	1	OL	epaisseur_OL	1
1B	20181109	M	3	OL	epaisseur_OL	1
1B	20181109	H	3	OL	epaisseur_OL	1
2A	20181107	B	1	OL	Epaisseur	1
2A	20181107	M	1	OL	Epaisseur	1
2A	20181107	M	2	OH	Epaisseur	1
2A	20181107	B	3	OH	Epaisseur	1
1B	20181109	H	3	OF	epaiseur_OF	1,5
1B	20181109	M	2	A	epaisseur_A	1,5
1B	20181109	M	1	OL	epaisseur_OL	1,5
1B	20181109	H	1	OL	epaisseur_OL	1,5
1B	20181109	H	1	OF	epaiseur_OF	2
1B	20181109	B	3	OF	epaiseur_OF	2
1B	20181109	M	3	OH	epaisseur_OH	2
1B	20181109	B	2	OL	epaisseur_OL	2
1B	20181109	B	3	OL	epaisseur_OL	2
2A	20181107	H	1	OL	Epaisseur	2
2A	20181107	H	1	OF	Epaisseur	2
2A	20181107	M	1	OF	Epaisseur	2
2A	20181107	H	2	OF	Epaisseur	2
2A	20181107	B	3	OL	Epaisseur	2
2A	20181107	H	3	OH	Epaisseur	2
2A	20181107	B	2	OL	Epaisseur	2,5
1B	20181109	H	2	A	PH	2,79
1B	20181109	H	3	A	epaisseur_A	3
1B	20181109	B	3	OH	epaisseur_OH	3
1B	20181109	M	2	OL	epaisseur_OL	3
2A	20181107	B	2	OF	Epaisseur	3
2A	20181107	H	2	OL	Epaisseur	3
2A	20181107	M	2	OL	Epaisseur	3
2A	20181107	H	3	OL	Epaisseur	3
2A	20181107	M	3	OH	Epaisseur	3
1B	20181109	M	2	A	PH	3,29
1B	20181109	H	3	A	pH	3,45
2B	20181106	H	2	A	pH	3,46
2B	20181106	H	1	A	pH	3,48
2A	20181107	B	3	OF	Epaisseur	3,5
1A	20181109	haut	2	S	pH	3,56
2B	20181106	H	3	A	pH	3,62
2B	20181106	M	1	A	pH	3,64
2B	20181106	M	2	A	pH	3,75
1B	20181109	M	3	A	pH	3,77
2A	20181107	haut	1	Sol	pH	3,8
2A	20181107	milieux	1	Sol	pH	3,88
1B	20181109	M	2	OF	epaiseur_OF	4
1B	20181109	H	1	OH	epaisseur_OH	4
2A	20181107	H	3	OF	Epaisseur	4
2A	20181107	M	3	OL	Epaisseur	4
2A	20181107	M	3	OF	Epaisseur	4
2A	20181107	milieu	2	sol	pH	4,01
1A	20181109	milieu	2	S	pH	4,06
1B	20181109	H	1	A	pH	4,18
2B	20181106	M	3	A	pH	4,18
2A	20181107	haut	3	sol	pH	4,44
2A	20181107	H	3	A	Epaisseur	4,5
1B	20181109	H	3	OH	epaisseur_OH	5
2A	20181107	M	3	A	Epaisseur	5
2A	20181107	milieu	3	sol	pH	5,37
1B	20181109	M	1	A	pH	5,62
2A	20181107	M	1	OH	Epaisseur	6
1B	20181109	H	1	A	epaisseur_A	7
2A	20181107	H	2	A	Epaisseur	7
2A	20181107	M	2	OF	Epaisseur	7
2A	20181107	bas	3	sol	pH	7,11
2A	20181107	bas	2	sol	pH	7,38
1B	20181109	B	1	A	pH	7,44
2A	20181107	bas	1	Sol	pH	7,44
1B	20181109	B	3	A	pH	7,56
2B	20181106	B	2	A	pH	7,57
1A	20181109	bas	2	S	pH	7,71
1B	20181109	B	2	A	PH	7,77
2B	20181106	B	3	A	pH	7,81
1B	20181109	M	1	A	epaisseur_A	8
2B	20181106	B	1	A	pH	8,04
2A	20181107	H	1	OH	Epaisseur	9
1B	20181109	B	1	A	epaisseur_A	10
2A	20181107	M	2	A	Epaisseur	10
1B	20181109	H	2	OF	epaiseur_OF	10,5
1B	20181109	M	3	A	epaisseur_A	11
1B	20181109	B	3	A	epaisseur_A	15
2A	20181107	B	1	A	Epaisseur	15
1B	20181109	H	2	A	epaisseur_A	20
2A	20181107	B	3	A	Epaisseur	20
2B	20181106	bas	3	sol	HR	21,31
2A	20181107	B	2	A	Epaisseur	22
2B	20181106	milieu	3	sol	HR	23,08
2B	20181106	haut	3	sol	HR	41,5
1B	20181109	B	2	OL	especes	Acari
2B	20181106	bas	2	litière	macrofaune	Gamasida
2B	20181106	haut	2	litière	macrofaune	Gamasida
2B	20181106	haut	2	litière	macrofaune	Gamasida
1A	20181109	haut	2	L	macro	Anion.circumscriptum
1A	20181109	bas	1	S	macro	Lumbriculida
1A	20181109	bas	1	S	macro	Lumbriculida
1A	20181109	haut	1	S	macro	Coleoptera
2A	20181107	B	3	Sol	Espèce	Aporectodea.limicola
2B	20181106	bas	2	sol	macrofaune	Aporrechodea.longa
2A	20181107	B	1	Litière	Ordre	Araneae
2A	20181107	B	1	Litière	Ordre	Araneae
2A	20181107	B	3	Sol	Ordre	Araneae
2A	20181107	B	3	Sol	Ordre	Araneae
2A	20181107	B	3	Litière	Ordre	Araneae
2B	20181106	haut	3	litière	macrofaune	Araneae
2B	20181106	haut	3	litière	macrofaune	Araneae
2B	20181106	bas	3	sol	macrofaune	Araneae
2B	20181106	bas	3	sol	macrofaune	Araneae
2B	20181106	bas	2	litière	macrofaune	Araneae
2B	20181106	bas	2	litière	macrofaune	Araneae
2B	20181106	bas	2	litière	macrofaune	Araneae
2B	20181106	haut	2	litière	macrofaune	Araneae
2B	20181106	haut	2	litière	macrofaune	Araneae
1B	20181109	H	2	OL	especes	Araneae
1B	20181109	H	2	OL	especes	Araneae
1B	20181109	M	2	OL	especes	Araneae
1B	20181109	B	2	A	especes	Araneae
1B	20181109	B	2	A	especes	Araneae
1B	20181109	M	2	A	especes	Araneae
1B	20181109	B	1	A	especes	Araneae
1B	20181109	H	1	A	especes	Araneae
2B	20181106	millieu	2	Sol	macrofaune	Araneae
2B	20181106	millieu	2	Sol	macrofaune	Araneae
2B	20181106	bas	3	litière	macrofaune	Araneae
1A	20181109	haut	3	L	macro	Araneae
1A	20181109	bas	2	L	macro	Araneae
1A	20181109	milieu	2	L	macro	Araneae
1A	20181109	milieu	2	L	macro	Araneae
1A	20181109	haut	1	S	macro	Araneae
1A	20181109	bas	3	L	macro	Araneae
1A	20181109	bas	1	S	macro	Araneae
1A	20181109	bas	1	S	macro	Araneae
1A	20181109	bas	1	L	macro	Araneae
1A	20181109	bas	1	L	macro	Araneae
1A	20181109	bas	1	L	macro	Araneae
1A	20181109	bas	3	L	macro	Arion.sp
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
2B	20181106	bas	2	sol	macrofaune	Armadilidae
1A	20181109	milieu	1	S	macro	Armadillidium.vulgare
1A	20181109	haut	1	L	macro	Armadillidium.vulgare
2B	20181106	haut	3	sol	macrofaune	Chilopoda
2B	20181106	milieu	3	sol	macrofaune	Chilopoda
2B	20181106	haut	3	litière	macrofaune	Chilopoda
2A	20181107	H	1	Sol	Ordre	Chilopoda
2B	20181106	haut	2	sol	macrofaune	Chilopoda
2B	20181106	haut	2	sol	macrofaune	Chilopoda
2B	20181106	haut	2	sol	macrofaune	Chilopoda
2B	20181106	haut	2	sol	macrofaune	Chilopoda
2B	20181106	haut	2	sol	macrofaune	Chilopoda
2B	20181106	haut	2	sol	macrofaune	Chilopoda
1A	20181109	bas	1	L	macro	Coleoptera
1A	20181109	bas	1	L	macro	Coleoptera
1A	20181109	milieu	1	L	macro	Coleoptera
1B	20181109	B	2	A	especes	Coleoptera
1B	20181109	B	2	A	especes	Coleoptera
1B	20181109	H	2	OL	especes	Coleoptera
1B	20181109	H	2	OL	especes	Coleoptera
1B	20181109	H	3	OL	especes	Coleoptera
1B	20181109	H	3	A	especes	Coleoptera
1B	20181109	H	2	A	especes	Coleoptera
2B	20181106	milieu	1	Litière	macrofaune	Coleoptera
2B	20181106	milieu	1	Litière	macrofaune	Coleoptera
2B	20181106	milieu	1	Litière	macrofaune	Coleoptera
2B	20181106	bas	2	sol	macrofaune	Coleoptera
2B	20181106	haut	1	sol	macrofaune	Coleoptera
2B	20181106	haut	1	sol	macrofaune	Coleoptera
2B	20181106	haut	1	sol	macrofaune	Coleoptera
2B	20181106	haut	1	sol	macrofaune	Coleoptera
2B	20181106	haut	1	sol	macrofaune	Coleoptera
2A	20181107	H	1	Sol	Ordre	Coleoptera
2A	20181107	H	2	Sol	Ordre	Coleoptera
2A	20181107	H	2	Sol	Ordre	Coleoptera
2A	20181107	H	2	Sol	Ordre	Coleoptera
2B.	20181106	haut	3	Sol	macrofaune	Coleoptera
2B	20181106	haut	3	litière	macrofaune	Coleoptera
2B	20181106	bas	1	litière	macrofaune	Coleoptera
2B	20181106	haut	2	sol	macrofaune	Coleoptera
2B	20181106	haut	2	sol	macrofaune	Coleoptera
2B	20181106	haut	2	litière	macrofaune	Coleoptera
2A	20181107	H	2	Litière	Ordre	Collembola
1B	20181109	B	3	OL	especes	Craspedosomatidae
1A	20181109	milieu	2	S	macro	Craspedosomatidae
2A	20181107	H	3	Litière	Ordre	Craspedosomatidae
2B	20181106	Haut	1	litière	macrofaune	Cryopteris.hortensis
2B	20181106	haut	2	litière	macrofaune	Cryptopsidae
2B	20181106	haut	2	litière	macrofaune	Cryptopsidae
2B	20181106	haut	1	sol	macrofaune	Cryptopsidae
2B	20181106	haut	1	sol	macrofaune	Cryptopsidae
2B	20181106	haut	1	sol	macrofaune	Cryptopsidae
2B	20181106	haut	1	sol	macrofaune	Cryptopsidae
2B	20181106	haut	1	sol	macrofaune	Cryptopsidae
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
1A	20181109	haut	2	L	macro	Cylisticus.convexus
2A	20181107	H	1	Litière	Espèce	Cylisticus.convexus
2A	20181107	H	1	Litière	Espèce	Cylisticus.convexus
2A	20181107	H	1	Litière	Espèce	Cylisticus.convexus
2B	20181106	milieu	1	Litière	macrofaune	Cylisticus.convexus
2B	20181106	milieu	1	Litière	macrofaune	Cylisticus.convexus
2B	20181106	milieu	1	Litière	macrofaune	Cylisticus.convexus
2B	20181106	milieu	1	Litière	macrofaune	Cylisticus.convexus
2B	20181106	milieu	1	Litière	macrofaune	Cylisticus.convexus
2B	20181106	Haut	1	litière	macrofaune	Cylisticus.convexus
2B	20181106	haut	2	litière	macrofaune	Dendrobaena.rubidus
2B	20181106	haut	2	litière	macrofaune	Dendrobaena.rubidus
1A	20181109	haut	2	S	macro	Dermaptera
1A	20181109	haut	2	S	macro	Dermaptera
2A	20181107	H	1	Litière	Ordre	Diplopoda
2A	20181107	B	3	Litière	Ordre	Diplopoda
2B	20181106	bas	3	litière	macrofaune	Diplopoda
1B	20181109	H	3	A	especes	Diptera
1B	20181109	H	2	OL	especes	Diptera
1B	20181109	H	3	A	especes	Diptera
1B	20181109	H	3	A	especes	Diptera
2B	20181106	Milieu	1	Litière	macrofaune	Diptera
2B	20181106	milieu	3	litière	macrofaune	Diptera
1B	20181109	H	3	A	especes	Eiseniella.tetraedra
1B	20181109	H	3	A	especes	Eiseniella.tetraedra
1B	20181109	H	3	A	especes	Eiseniella.tetraedra
2A	20181107	B	1	Sol	Espèce	Eiseniella.tetraedra
2A	20181107	B	1	Sol	Espèce	Eiseniella.tetraedra
2A	20181107	B	1	Litière	Espèce	Eiseniella.tetraedra
1A	20181109	milieu	1	L	macro	Coleoptera
1A	20181109	bas	1	S	macro	Coleoptera
1A	20181109	bas	1	S	macro	Coleoptera
2B	20181106	millieu	2	Sol	macrofaune	Coleoptera
2B	20181106	bas	2	sol	macrofaune	Coleoptera
2A	20181107	B	2	Litière	Ordre	Embioptera
2B	20181106	haut	3	litière	macrofaune	embioptères
2B	20181106	haut	2	litière	macrofaune	Embioptères
1B	20181109	B	1	OL	especes	Enchytreidae
2A	20181107	B	3	Litière	Ordre	Formicidae
1A	20181109	milieu	2	S	macro	Geophilomorpha
1A	20181109	milieu	2	S	macro	Geophilomorpha
1A	20181109	bas	1	S	macro	Geophilomorpha
1A	20181109	bas	2	S	macro	Geophilomorpha
1A	20181109	bas	2	S	macro	Geophilomorpha
1A	20181109	bas	2	S	macro	Geophilomorpha
1A	20181109	bas	2	S	macro	Geophilomorpha
1A	20181109	milieu	2	L	macro	Geophilomorpha
1A	20181109	milieu	2	L	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	haut	1	S	macro	Geophilomorpha
1A	20181109	milieu	3	S	macro	Geophilomorpha
1A	20181109	milieu	3	S	macro	Geophilomorpha
1A	20181109	milieu	3	S	macro	Geophilomorpha
1A	20181109	haut	2	L	macro	Geophilomorpha
1A	20181109	haut	2	L	macro	Geophilomorpha
1A	20181109	haut	1	L	macro	Geophilomorpha
1A	20181109	haut	1	L	macro	Geophilomorpha
1A	20181109	haut	1	L	macro	Geophilomorpha
1A	20181109	haut	2	S	macro	Geophilomorpha
1A	20181109	haut	2	S	macro	Geophilomorpha
1A	20181109	haut	2	S	macro	Geophilomorpha
1A	20181109	haut	2	S	macro	Geophilomorpha
1A	20181109	bas	3	S	macro	Geophilomorpha
1B	20181109	B	2	OL	especes	Geophilomorpha
1B	20181109	M	2	A	especes	Geophilomorpha
1B	20181109	M	1	A	especes	Geophilomorpha
1B	20181109	M	1	A	especes	Geophilomorpha
2B	20181106	millieu	2	Sol	macrofaune	Geophilomorpha
2B	20181106	millieu	2	Sol	macrofaune	Geophilomorpha
2B	20181106	bas	2	sol	macrofaune	Geophilomorpha
1B	20181109	H	3	A	especes	Geophilomorpha
2A	20181107	B	1	Sol	Ordre	Geophilomorpha
2A	20181107	M	2	Sol	Ordre	Geophilomorpha
2A	20181107	B	3	Sol	Ordre	Geophilomorpha
2A	20181107	B	3	Sol	Ordre	Geophilomorpha
2A	20181107	B	3	Sol	Ordre	Geophilomorpha
2A	20181107	B	3	Sol	Ordre	Geophilomorpha
2A	20181107	B	3	Sol	Ordre	Geophilomorpha
2A	20181107	B	3	Sol	Ordre	Geophilomorpha
2A	20181107	H	3	Sol	Ordre	Geophilomorpha
2A	20181107	H	3	Sol	Ordre	Geophilomorpha
2A	20181107	H	3	Litière	Ordre	Geophilomorpha
1B	20181109	H	1	A	especes	Haplophtalmus.danicus
1B	20181109	H	1	A	especes	Haplophtalmus.danicus
1A	20181109	bas	1	S	macro	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	2	OL	especes	Hemiptera
1B	20181109	H	3	OL	especes	Hemiptera
1A	20181109	bas	1	S	macro	Heteroptera
1A	20181109	bas	3	L	macro	Heteroptera
1B	20181109	M	2	OL	especes	Heteroptera
1B	20181109	M	2	OL	especes	Heteroptera
2B	20181106	haut	2	sol	macrofaune	Heteroptera
2A	20181107	M	2	Sol	Ordre	Heteroptera
2A	20181107	H	3	Litière	Ordre	Heteroptera
1B	20181109	B	3	OL	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	H	3	A	especes	Hymenoptera
1B	20181109	M	3	OL	especes	Hymenoptera
2A	20181107	B	3	Sol	Ordre	Hymenoptera
2B	20181106	haut	3	litière	macrofaune	Hymenoptera
2B	20181106	haut	3	litière	macrofaune	Hymenoptera
2B	20181106	haut	2	litière	macrofaune	Julidae
1A	20181109	haut	3	L	macro	Julidae
1A	20181109	haut	2	L	macro	Julidae
1A	20181109	haut	2	L	macro	Julidae
1A	20181109	haut	2	L	macro	Julidae
1B	20181109	H	1	OL	especes	JuvenileLumbriculida
1B	20181109	B	1	OL	especes	JuvenileLumbriculida
1B	20181109	B	1	OL	especes	JuvenileLumbriculida
1A	20181109	haut	2	L	macro	JuvenileLumbriculida
1A	20181109	bas	3	S	macro	JuvenileLumbriculida
1A	20181109	bas	2	L	macro	JuvenileLumbriculida
1A	20181109	bas	2	L	macro	JuvenileLumbriculida
1A	20181109	bas	2	L	macro	JuvenileLumbriculida
1A	20181109	bas	2	S	macro	JuvenileLumbriculida
1A	20181109	bas	2	S	macro	JuvenileLumbriculida
1A	20181109	bas	2	S	macro	JuvenileLumbriculida
1A	20181109	bas	2	S	macro	JuvenileLumbriculida
1A	20181109	bas	3	L	macro	JuvenileLumbriculida
1A	20181109	bas	1	L	macro	JuvenileLumbriculida
2A	20181107	B	1	Sol	Catégorie	JuvenileLumbriculida
2A	20181107	B	1	Litière	Ordre	JuvenileLumbriculida
2A	20181107	H	1	Sol	Ordre	JuvenileLumbriculida
2A	20181107	H	1	Sol	Ordre	JuvenileLumbriculida
2A	20181107	H	1	Sol	Ordre	JuvenileLumbriculida
2A	20181107	H	1	Sol	Ordre	JuvenileLumbriculida
2A	20181107	B	2	Litière	Ordre	JuvenileLumbriculida
2A	20181107	H	3	Litière	Ordre	JuvenileLumbriculida
2A	20181107	H	3	Litière	Ordre	JuvenileLumbriculida
2A	20181107	H	3	Litière	Ordre	JuvenileLumbriculida
2B	20181106	bas	1	Sol	macrofaune	JuvenileLumbriculida
2B	20181106	bas	2	sol	macrofaune	JuvenileLumbriculida
2B	20181106	bas	2	sol	macrofaune	JuvenileLumbriculida
2B	20181106	bas	2	sol	macrofaune	JuvenileLumbriculida
2B	20181106	bas	2	sol	macrofaune	JuvenileLumbriculida
1A	20181109	haut	1	L	macro	LarveColeoptera
1A	20181109	haut	1	L	macro	LarveColeoptera
1A	20181109	milieu	1	L	macro	LarveColeoptera
1A	20181109	milieu	2	S	macro	LarveColeoptera
1A	20181109	haut	2	S	macro	LarveColeoptera
1A	20181109	bas	3	S	macro	LarveColeoptera
1A	20181109	haut	1	S	macro	LarveColeoptera
1A	20181109	haut	1	S	macro	LarveColeoptera
1A	20181109	haut	3	S	macro	LarveColeoptera
1A	20181109	haut	3	S	macro	LarveColeoptera
1A	20181109	haut	3	S	macro	LarveColeoptera
1A	20181109	milieu	3	S	macro	LarveColeoptera
1B	20181109	M	2	OL	especes	LarveColeoptera
1B	20181109	M	2	OL	especes	LarveColeoptera
1B	20181109	H	2	A	especes	LarveColeoptera
2A	20181107	H	3	Litière	Ordre	LarveColeoptera
2A	20181107	M	3	Litière	Ordre	LarveColeoptera
2A	20181107	M	2	Sol	Ordre	LarveColeoptera
2A	20181107	M	2	Litière	Ordre	LarveColeoptera
2A	20181107	M	2	Litière	Ordre	LarveColeoptera
2A	20181107	B	3	Sol	Ordre	LarveColeoptera
2B	20181106	haut	3	Sol	macrofaune	LarveColeoptera
2B	20181106	haut	3	Sol	macrofaune	LarveColeoptera
2B	20181106	haut	3	Sol	macrofaune	LarveColeoptera
2B	20181106	milieu	1	sol	macrofaune	LarveColeoptera
2B	20181106	milieu	1	sol	macrofaune	LarveColeoptera
2B	20181106	milieu	3	sol	macrofaune	LarveColeoptera
2B	20181106	bas	1	Sol	macrofaune	LarveColeoptera
2B	20181106	bas	3	sol	macrofaune	LarveColeoptera
2B	20181106	haut	3	litière	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
2B	20181106	haut	2	sol	macrofaune	LarveColeoptera
1A	20181109	milieu	2	L	macro	LarveDiptera
1A	20181109	milieu	2	L	macro	LarveDiptera
1A	20181109	haut	3	S	macro	LarveDiptera
1A	20181109	haut	3	S	macro	LarveDiptera
1A	20181109	milieu	3	S	macro	LarveDiptera
1B	20181109	M	2	OL	especes	LarveDiptera
1B	20181109	M	2	OL	especes	LarveDiptera
2B	20181106	haut	3	Sol	macrofaune	LarveDiptera
1B	20181109	M	2	OL	especes	LarveLepidoptera
1B	20181109	M	1	A	especes	LarveLepidoptera
1B	20181109	H	2	A	especes	LarveTrichoptera
1B	20181109	H	2	A	especes	LarveTrichoptera
1B	20181109	H	2	A	especes	LarveTrichoptera
1B	20181109	M	2	A	especes	LarveTrichoptera
1B	20181109	M	2	A	especes	LarveTrichoptera
1B	20181109	M	2	A	especes	LarveTrichoptera
1B	20181109	M	2	A	especes	LarveTrichoptera
1B	20181109	M	2	A	especes	LarveTrichoptera
1B	20181109	M	1	OL	especes	Ligidium.hypnorum
1A	20181109	haut	2	L	macro	Lithobiomorpha
1A	20181109	haut	2	L	macro	Lithobiomorpha
1A	20181109	milieu	1	L	macro	Lithobiomorpha
1B	20181109	B	2	OL	especes	Lithobiomorpha
2B	20181106	bas	3	sol	macrofaune	Lumbriculida
2B	20181106	bas	3	Sol	macrofaune	Lumbricus.rubellus
2B	20181106	haut	3	litière	marcofaune	Lumbricus.rubellus
2A	20181107	B	3	Sol	Espèce	Lumbricus.terrestris
1A	20181109	milieu	1	S	macro	Lycosidae
2A	20181107	H	1	Litière	Ordre	Mecoptera
1B	20181109	B	2	A	epaisseur_A	NA
2A	20181107	H	1	A	Epaisseur	NA
2A	20181107	M	1	A	Epaisseur	NA
2A	20181107	M	1	Sol	Ordre	NA
2A	20181107	M	1	Litière	Ordre	NA
2A	20181107	B	2	Sol	Ordre	NA
2A	20181107	haut	2	sol	pH	NA
2A	20181107	B	2	Litière	Famille	Isopoda
2A	20181107	B	2	Litière	Famille	Isopoda
2A	20181107	B	2	Litière	Famille	Isopoda
1A	20181109	haut	2	L	macro	Oniscus.asellus
1A	20181109	haut	2	S	macro	Oniscus.asellus
1A	20181109	bas	2	L	macro	Oniscus.asellus
1A	20181109	bas	2	L	macro	Oniscus.asellus
1A	20181109	bas	2	L	macro	Oniscus.asellus
1A	20181109	bas	2	L	macro	Oniscus.asellus
1A	20181109	bas	2	L	macro	Oniscus.asellus
1A	20181109	bas	2	S	macro	Oniscus.asellus
1A	20181109	bas	2	S	macro	Oniscus.asellus
1A	20181109	bas	2	S	macro	Oniscus.asellus
1A	20181109	bas	2	S	macro	Oniscus.asellus
1A	20181109	milieu	2	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	L	macro	Oniscus.asellus
1A	20181109	bas	1	S	macro	Oniscus.asellus
1A	20181109	bas	1	S	macro	Oniscus.asellus
1A	20181109	bas	1	S	macro	Oniscus.asellus
1A	20181109	bas	1	S	macro	Oniscus.asellus
1B	20181109	B	1	A	especes	Oniscus.asellus
1B	20181109	M	3	OL	especes	Oniscus.asellus
1B	20181109	M	3	OL	especes	Oniscus.asellus
1B	20181109	B	3	OL	especes	Oniscus.asellus
1B	20181109	B	2	OL	especes	Oniscus.asellus
1B	20181109	B	1	OL	especes	Oniscus.asellus
1B	20181109	B	1	OL	especes	Oniscus.asellus
1B	20181109	M	1	OL	especes	Oniscus.asellus
1B	20181109	M	1	OL	especes	Oniscus.asellus
1B	20181109	M	1	OL	especes	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	1	Litière	Espèce	Oniscus.asellus
2A	20181107	B	3	Litière	Espèce	Oniscus.asellus
2A	20181107	B	3	Litière	Espèce	Oniscus.asellus
2A	20181107	B	3	Litière	Espèce	Oniscus.asellus
2A	20181107	B	3	Sol	Espèce	Oniscus.asellus
2A	20181107	M	3	Litière	Espèce	Oniscus.asellus
2B	20181106	milieu	2	Litière	macrofaune	Oniscus.asellus
2B	20181106	milieu	2	Litière	macrofaune	Oniscus.asellus
2B	20181106	milieu	2	Litière	macrofaune	Oniscus.asellus
2B	20181106	milieu	2	Litière	macrofaune	Oniscus.asellus
2B	20181106	bas	3	sol	macrofaune	Oniscus.asellus
2B	20181106	bas	3	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	1	Sol	macrofaune	Oniscus.asellus
2B	20181106	bas	1	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	1	litière	macrofaune	Oniscus.asellus
2B	20181106	haut	3	litière	macrofaune	Oniscus.asellus
2B	20181106	haut	3	litière	macrofaune	Oniscus.asellus
2B	20181106	haut	3	litière	macrofaune	Oniscus.asellus
2B	20181106	haut	3	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	bas	2	litière	macrofaune	Oniscus.asellus
2B	20181106	haut	2	litière	macrofaune	Oniscus.asellus
2B	20181106	haut	2	litière	macrofaune	Oniscus.asellus
2B	20181106	haut	2	litière	macrofaune	Oniscus.asellus
1A	20181109	bas	1	L	macro	Opiliones
1A	20181109	bas	1	L	macro	Opiliones
2B	20181106	bas	1	litière	macrofaune	Opiliones
2B	20181106	bas	2	litière	macrofaune	Opiliones
2B	20181106	Haut	1	litière	macrofaune	Acari
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	L	macro	Philoscia.muscorum
1A	20181109	bas	2	S	macro	Philoscia.muscorum
1A	20181109	bas	2	S	macro	Philoscia.muscorum
1A	20181109	bas	2	S	macro	Philoscia.muscorum
1A	20181109	bas	2	S	macro	Philoscia.muscorum
1A	20181109	bas	2	S	macro	Philoscia.muscorum
1A	20181109	bas	2	S	macro	Philoscia.muscorum
1A	20181109	bas	2	S	macro	Philoscia.muscorum
1A	20181109	milieu	2	L	macro	Philoscia.muscorum
1A	20181109	milieu	2	L	macro	Philoscia.muscorum
1A	20181109	milieu	2	L	macro	Philoscia.muscorum
1B	20181109	B	3	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	OL	especes	Philoscia.muscorum
1B	20181109	B	2	A	especes	Philoscia.muscorum
1B	20181109	B	2	A	especes	Philoscia.muscorum
1B	20181109	B	2	A	especes	Philoscia.muscorum
1B	20181109	B	1	A	especes	Philoscia.muscorum
1B	20181109	B	1	A	especes	Philoscia.muscorum
1B	20181109	B	1	A	especes	Philoscia.muscorum
1B	20181109	B	1	A	especes	Philoscia.muscorum
1B	20181109	B	1	A	especes	Philoscia.muscorum
1B	20181109	B	1	A	especes	Philoscia.muscorum
1B	20181109	B	1	OL	especes	Philoscia.muscorum
1B	20181109	B	1	OL	especes	Philoscia.muscorum
1B	20181109	B	1	OL	especes	Philoscia.muscorum
1B	20181109	B	1	OL	especes	Philoscia.muscorum
1B	20181109	B	1	OL	especes	Philoscia.muscorum
1B	20181109	B	1	OL	especes	Philoscia.muscorum
2A	20181107	B	1	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	1	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	1	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	1	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	1	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	1	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	1	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Litière	Espèce	Philoscia.muscorum
2A	20181107	B	3	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	3	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	3	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	3	Sol	Espèce	Philoscia.muscorum
2A	20181107	B	3	Sol	Espèce	Philoscia.muscorum
2B	20181106	bas	3	sol	macrofaune	Philoscia.muscorum
2B	20181106	bas	3	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	Sol	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	Sol	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	bas	1	litière	macrofaune	Philoscia.muscorum
2B	20181106	haut	3	litière	macrofaune	Philoscia.muscorum
1A	20181109	bas	3	L	macro	Isopoda
1A	20181109	bas	3	L	macro	Isopoda
1A	20181109	bas	3	L	macro	Isopoda
2B	20181106	haut	2	litière	macrofaune	Planipennes
2B	20181106	haut	1	sol	macrofaune	Platelminthe
2B	20181106	haut	1	sol	macrofaune	Polydesmidae
1A	20181109	bas	2	S	macro	Polyphaga
1A	20181109	milieu	2	S	macro	Polyphaga
2A	20181107	H	2	Sol	Ordre	Polyzoniida
1A	20181109	haut	3	L	macro	Porcellio.dilatatus
1A	20181109	haut	3	L	macro	Porcellio.dilatatus
1A	20181109	haut	3	L	macro	Porcellio.dilatatus
1A	20181109	milieu	3	L	macro	Porcellio.dilatatus
1A	20181109	bas	3	S	macro	Porcellio.dilatatus
2A	20181107	H	1	Litière	Espèce	Porcellio.dilatus
2A	20181107	H	1	Litière	Espèce	Porcellio.dilatus
2A	20181107	H	1	Litière	Espèce	Porcellio.dilatus
2A	20181107	H	1	Litière	Espèce	Porcellio.dilatus
2B	20181106	milieu	1	sol	macrofaune	Porcellio.scaber
2B	20181106	Haut	1	litière	macrofaune	Porcellio.scaber
2B	20181106	Haut	1	litière	macrofaune	porcellio.scaber
2A	20181107	B	3	Litière	Espèce	Porcellio.scinicornis
2A	20181107	B	3	Litière	Espèce	Porcellio.scinicornis
2A	20181107	B	3	Litière	Espèce	Porcellio.scinicornis
2A	20181107	B	3	Litière	Espèce	Porcellio.scinicornis
2A	20181107	B	2	Litière	Famille	Isopoda
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
1B	20181109	M	1	OL	especes	Porcellionides.cingendus
2B	20181106	haut	3	litière	macrofaune	Porcellionides.cingendus
1B	20181109	H	1	OL	especes	Porcellionides.cingendus
1B	20181109	H	3	OL	especes	Protura
2B	20181106	milieu	3	litière	macrofaune	Pseudoscorpion
1A	20181109	bas	1	L	macro	Pulmonata
2B	20181106	Haut	1	litière	macrofaune	Pulmonata
1A	20181109	milieu	1	S	macro	Scolopendromorpha
1A	20181109	milieu	1	S	macro	Scolopendromorpha
1A	20181109	haut	1	L	macro	Scolopendromorpha
1A	20181109	haut	1	L	macro	Scolopendromorpha
1A	20181109	haut	1	L	macro	Scolopendromorpha
1A	20181109	milieu	1	L	macro	Scolopendromorpha
1A	20181109	haut	2	S	macro	Scolopendromorpha
1A	20181109	haut	2	S	macro	Scolopendromorpha
1A	20181109	haut	1	S	macro	Scolopendromorpha
1A	20181109	haut	1	S	macro	Scolopendromorpha
1A	20181109	haut	1	S	macro	Scolopendromorpha
1A	20181109	haut	1	S	macro	Scolopendromorpha
1A	20181109	haut	1	S	macro	Scolopendromorpha
1A	20181109	haut	3	S	macro	Scolopendromorpha
1A	20181109	haut	3	S	macro	Scolopendromorpha
1A	20181109	milieu	3	S	macro	Scolopendromorpha
1A	20181109	bas	1	S	macro	Scolopendromorpha
1A	20181109	bas	1	S	macro	Scolopendromorpha
1A	20181109	bas	1	L	macro	Scolopendromorpha
1A	20181109	bas	1	L	macro	Scolopendromorpha
1B	20181109	H	2	OL	especes	Scolopendromorpha
1B	20181109	H	2	OL	especes	Scolopendromorpha
1B	20181109	M	2	OL	especes	Scolopendromorpha
1B	20181109	M	2	OL	especes	Scolopendromorpha
1B	20181109	M	2	A	especes	Scolopendromorpha
1B	20181109	M	1	OL	especes	Scolopendromorpha
2B	20181106	bas	2	sol	macrofaune	scolopendromorpha
2A	20181107	B	3	Litière	Famille	Scolopendromorphe
2A	20181107	H	2	Sol	Ordre	Scolopendromorphe
2A	20181107	H	2	Sol	Ordre	Scolopendromorphe
2A	20181107	H	3	Sol	Ordre	Scolopendromorphe
2A	20181107	H	3	Litière	Ordre	Scolopendromorphe
2A	20181107	M	3	Sol	Ordre	Scolopendromorphe
1B	20181109	H	1	A	especes	Scolopendromorphe
2B	20181106	Haut	1	litière	macrofaune	Stigmatomaster.subterranea
2B	20181106	Haut	1	litière	macrofaune	stigmatomaster.subterranea
2A	20181107	H	2	Litière	Famille	Isopoda
2B	20181106	bas	3	sol	macrofaune	Trachelipus.rathkei
2B	20181106	bas	3	litière	macrofaune	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	1	Sol	Espèce	Trachelipus.rathkei
2A	20181107	H	3	Litière	Espèce	Trachelipus.rathkei
2A	20181107	M	3	Litière	Espèce	Trachelipus.rathkei
2A	20181107	B	2	Litière	Famille	Isopoda
2A	20181107	B	2	Litière	Famille	Isopoda
1B	20181109	M	2	OL	especes	Trichonicus.pusillus
1B	20181109	M	2	OL	especes	Trichonicus.pusillus
1B	20181109	H	1	A	especes	Isopoda
2A	20181107	B	2	Litière	Famille	Isopoda
2A	20181107	B	2	Litière	Famille	Isopoda
2A	20181107	B	2	Litière	Famille	Isopoda
2B	20181106	bas	1	litière	macrofaune	Trichoniscoides.albidus
2B	20181106	bas	1	litière	macrofaune	Trichoniscoides.albidus
2B	20181106	bas	1	litière	macrofaune	Trichoniscoides.albidus
1B	20181109	H	3	A	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	H	2	OL	especes	Trichoptera
1B	20181109	M	3	OL	especes	Trichoptera
1B	20181109	M	3	OL	especes	Trichoptera
1B	20181109	M	3	OL	especes	Trichoptera
1B	20181109	M	3	OL	especes	Trichoptera
1B	20181109	M	3	OL	especes	Trichoptera
1B	20181109	H	1	A	especes	Trichoptera
2A	20181107	H	1	Litière	Ordre	Trichoptera
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2B	20181106	bas	2	litière	macrofaune	Trichoniscus.pusillus
2A	20181107	B	1	Litière	Non.identifié	NonIdentifie
