GROUPE TP	DATE	TRANSECT	MODALITE	HORIZON	VARIABLES	VALEURS	REMARQUES
2A	07/11/18	1	B	OL	Epaisseur	1	
2A	07/11/18	1	B	OF	Epaisseur	0	
2A	07/11/18	1	B	OH	Epaisseur	0	
2A	07/11/18	1	B	A	Epaisseur	15	
2A	07/11/18	1	B	Sol	Espèce	Eiseniella tetraedra	
2A	07/11/18	1	B	Sol	Espèce	Eiseniella tetraedra	
2A	07/11/18	1	B	Sol	Ordre	Geophilomorphe	
2A	07/11/18	1	B	Sol	Catégorie	Ver de Terre juvénile	
2A	07/11/18	1	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Ordre	Lumbricidae	Juvénile
2A	07/11/18	1	B	Litière	Espèce	Eiseniella tetraedra	
2A	07/11/18	1	B	Litière	Ordre	Arachnidae	
2A	07/11/18	1	B	Litière	Ordre	Arachnidae	
2A	07/11/18	1	B	Litière	Non identifié		
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	1	H	OL	Epaisseur	2	
2A	07/11/18	1	H	OF	Epaisseur	2	
2A	07/11/18	1	H	OH	Epaisseur	9	
2A	07/11/18	1	H	A	Epaisseur	NA	
2A	07/11/18	1	H	Litière	Espèce	Cylisticus convexus	
2A	07/11/18	1	H	Litière	Ordre	Trichoptère	
2A	07/11/18	1	H	Litière	Ordre	Diplopoda	
2A	07/11/18	1	H	Litière	Espèce	Cylisticus convexus	
2A	07/11/18	1	H	Litière	Espèce	Cylisticus convexus	
2A	07/11/18	1	H	Litière	Espèce	Porcellio dilatus	
2A	07/11/18	1	H	Litière	Espèce	Porcellio dilatus	
2A	07/11/18	1	H	Litière	Espèce	Porcellio dilatus	
2A	07/11/18	1	H	Litière	Espèce	Porcellio dilatus	
2A	07/11/18	1	H	Litière	Ordre	Mecoptera	
2A	07/11/18	1	H	Sol	Ordre	Coléoptère	
2A	07/11/18	1	H	Sol	Ordre	Chilopoda	
2A	07/11/18	1	H	Sol	Ordre	Coléoptère	Larve
2A	07/11/18	1	H	Sol	Ordre	Coléoptère	Larve
2A	07/11/18	1	H	Sol	Ordre	Coléoptère	Larve
2A	07/11/18	1	H	Sol	Ordre	Coléoptère	Larve
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	H	Sol	Espèce	Trachelipus rathkei	
2A	07/11/18	1	M	OL	Epaisseur	1	
2A	07/11/18	1	M	OF	Epaisseur	2	
2A	07/11/18	1	M	OH	Epaisseur	6	
2A	07/11/18	1	M	A	Epaisseur	NA	
2A	07/11/18	1	M	Sol	Ordre	NA	Vide
2A	07/11/18	1	M	Litière	Ordre	NA	Vide
2A	07/11/18	2	B	OL	Epaisseur	2,5	
2A	07/11/18	2	B	OF	Epaisseur	3	
2A	07/11/18	2	B	OH	Epaisseur	0,5	
2A	07/11/18	2	B	A	Epaisseur	22	
2A	07/11/18	2	B	Sol	Ordre	NA	Vide
2A	07/11/18	2	B	Litière	Famille	Trachilipidae	
2A	07/11/18	2	B	Litière	Famille	Trachilipidae	
2A	07/11/18	2	B	Litière	Ordre	Embioptère	
2A	07/11/18	2	B	Litière	Ordre	Lombricidae	Juvénile
2A	07/11/18	2	B	Litière	Famille	Trichoniscidae	
2A	07/11/18	2	B	Litière	Famille	Trichoniscidae	
2A	07/11/18	2	B	Litière	Famille	Trichoniscidae	
2A	07/11/18	2	B	Litière	Famille	Oniscoidea	
2A	07/11/18	2	B	Litière	Famille	Oniscoidea	
2A	07/11/18	2	B	Litière	Famille	Oniscoidea	
2A	07/11/18	2	B	Litière	Famille	Porcellionidae	
2A	07/11/18	2	H	OL	Epaisseur	3	
2A	07/11/18	2	H	OF	Epaisseur	2	
2A	07/11/18	2	H	OH	Epaisseur	0,5	
2A	07/11/18	2	H	A	Epaisseur	7	
2A	07/11/18	2	H	Litière	Ordre	Collembole	
2A	07/11/18	2	H	Litière	Famille	Trachelipidae	
2A	07/11/18	2	H	Sol	Ordre	Coléoptère	
2A	07/11/18	2	H	Sol	Ordre	Scolopendromorphe	
2A	07/11/18	2	H	Sol	Ordre	Scolopendromorphe	
2A	07/11/18	2	H	Sol	Ordre	Coléoptère	
2A	07/11/18	2	H	Sol	Ordre	Coléoptère	
2A	07/11/18	2	H	Sol	Ordre	Polyzoniida	
2A	07/11/18	2	M	OL	Epaisseur	3	
2A	07/11/18	2	M	OF	Epaisseur	7	
2A	07/11/18	2	M	OH	Epaisseur	1	
2A	07/11/18	2	M	A	Epaisseur	10	
2A	07/11/18	2	M	Sol	Ordre	Geophilomorphe	
2A	07/11/18	2	M	Sol	Ordre	Hétéroptère	
2A	07/11/18	2	M	Sol	Ordre	Choléoptère	Larve
2A	07/11/18	2	M	Litière	Ordre	Coléoptère	Larve
2A	07/11/18	2	M	Litière	Ordre	Coléoptère	Larve
2A	07/11/18	3	B	OL	Epaisseur	2	
2A	07/11/18	3	B	OF	Epaisseur	3,5	
2A	07/11/18	3	B	OH	Epaisseur	1	
2A	07/11/18	3	B	A	Epaisseur	20	
2A	07/11/18	3	B	Sol	Espèce	Aporectodea limicola	
2A	07/11/18	3	B	Sol	Espèce	Lumbricus terrestris	
2A	07/11/18	3	B	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	B	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	B	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	B	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	B	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	B	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	B	Sol	Ordre	Arachnidae	
2A	07/11/18	3	B	Sol	Ordre	Arachnidae	
2A	07/11/18	3	B	Sol	Ordre	Hymenoptère	
2A	07/11/18	3	B	Sol	Ordre	Coléoptère	Larve
2A	07/11/18	3	B	Litière	Famille	Scolopendromorphe	
2A	07/11/18	3	B	Litière	Ordre	Diplopode	
2A	07/11/18	3	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	3	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	3	B	Litière	Espèce	Oniscus asellus	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Litière	Espèce	Porcellio scinicornis	
2A	07/11/18	3	B	Litière	Espèce	Porcellio scinicornis	
2A	07/11/18	3	B	Litière	Espèce	Porcellio scinicornis	
2A	07/11/18	3	B	Litière	Espèce	Porcellio scinicornis	
2A	07/11/18	3	B	Litière	Ordre	Formicidae	
2A	07/11/18	3	B	Litière	Ordre	Arachnidae	
2A	07/11/18	3	B	Sol	Espèce	Oniscus asellus	
2A	07/11/18	3	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	3	B	Sol	Espèce	Philoscia muscorum	
2A	07/11/18	3	H	OL	Epaisseur	3	
2A	07/11/18	3	H	OF	Epaisseur	4	
2A	07/11/18	3	H	OH	Epaisseur	2	
2A	07/11/18	3	H	A	Epaisseur	4,5	
2A	07/11/18	3	H	Sol	Ordre	Scolopendromorphe	
2A	07/11/18	3	H	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	H	Sol	Ordre	Geophilomorphe	
2A	07/11/18	3	H	Litière	Ordre	Hétéroptère	
2A	07/11/18	3	H	Litière	Ordre	Scolopendromorphe	
2A	07/11/18	3	H	Litière	Ordre	Geophilomorphe	
2A	07/11/18	3	H	Litière	Ordre	Coléoptère	Larve
2A	07/11/18	3	H	Litière	Espèce	Trachelipus rathkei	
2A	07/11/18	3	H	Litière	Ordre	Craspedosomatidae	
2A	07/11/18	3	H	Litière	Ordre	Annélide	Juvénile
2A	07/11/18	3	H	Litière	Ordre	Annélide	Juvénile
2A	07/11/18	3	H	Litière	Ordre	Annélide	Juvénile
2A	07/11/18	3	M	OL	Epaisseur	4	
2A	07/11/18	3	M	OF	Epaisseur	4	
2A	07/11/18	3	M	OH	Epaisseur	3	
2A	07/11/18	3	M	A	Epaisseur	5	
2A	07/11/18	3	M	Sol	Ordre	Scolopendromorphe	
2A	07/11/18	3	M	Litière	Ordre	Coléoptère	Larve
2A	07/11/18	3	M	Litière	Espèce	Oniscus asellus	
2A	07/11/18	3	M	Litière	Espèce	Trachelipus rathkei	Petit
2B	06/11/18	1	B	A	pH	8,04	
2A	06/11/18	1	B	A	HR	0,273356401	
2B	06/11/18	1	H	A	pH	3,48	
2A	06/11/18	1	H	A	HR	0,4181892	
2B	06/11/18	1	M	A	pH	3,64	
2A	06/11/18	1	M	A	HR	0,433	
2B	06/11/18	2	B	A	pH	7,57	
2A	06/11/18	2	B	A	HR	0,2115	
2B	06/11/18	2	H	A	pH	3,46	
2A	06/11/18	2	H	A	HR	0,436727487	
2B	06/11/18	2	M	A	pH	3,75	
2A	06/11/18	2	M	A	HR	0,477589641	
2B	06/11/18	3	B	A	pH	7,81	
2A	06/11/18	3	B	A	HR	0,220453449	
2B	06/11/18	3	H	A	pH	3,62	
2A	06/11/18	3	H	A	HR	0,251933702	
2B	06/11/18	3	M	A	pH	4,18	
2A	06/11/18	3	M	A	HR	0,290354823	
