groupe TP	date	modalité	transect	horizon	nom variable	valeur	remarques
1A	09/11/2018	bas	3	S	HR	20%	
1A	09/11/2018	bas	3	S	pH	7%	
1A	09/11/2018	milieu	3	S	HR	25%	
1A	09/11/2018	milieu	3	S	pH	4%	
1A	09/11/2018	haut	3	S	HR	51%	
1A	09/11/2018	haut	3	S	pH	4%	
1A	09/11/2018	bas	1	S	HR	24,65%	
1A	09/11/2018	bas	1	S	pH	8%	
1A	09/11/2018	milieu	1	S	HR	14,73%	
1A	09/11/2018	milieu	1	S	pH	4%	
1A	09/11/2018	haut	1	S	HR	21,74%	
1A	09/11/2018	haut	1	S	pH	4%	
1A	09/11/2018	haut	2	S	HR	29%	
1A	09/11/2018	haut	2	S	pH	3,56	
1A	09/11/2018	milieu	2	S	HR	31%	
1A	09/11/2018	milieu	2	S	pH	4,06	
1A	09/11/2018	bas	2	S	HR	19%	
1A	09/11/2018	bas	2	S	pH	7,71	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Cylisticus convexus	
1A	09/11/2018	haut	2	L	macro	Oniscus asellus	
1A	09/11/2018	haut	2	L	macro	Anion circumscriptum	
1A	09/11/2018	haut	2	L	macro	Lithobiomorpha	
1A	09/11/2018	haut	2	L	macro	Lithobiomorpha	
1A	09/11/2018	haut	2	L	macro	Geophilomporpha	
1A	09/11/2018	haut	2	L	macro	Geophilomporpha	
1A	09/11/2018	haut	2	L	macro	Julida	
1A	09/11/2018	haut	2	L	macro	Julida	
1A	09/11/2018	haut	2	L	macro	Julida	
1A	09/11/2018	haut	2	L	macro	Annelide	juvénile
1A	09/11/2018	milieu	1	S	macro	Lycosidae	
1A	09/11/2018	milieu	1	S	macro	Armadillidium vulgare	
1A	09/11/2018	milieu	1	S	macro	Scolopendromorpha	
1A	09/11/2018	milieu	1	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	1	L	macro	Scolopendromorpha	
1A	09/11/2018	haut	1	L	macro	Scolopendromorpha	juvénile
1A	09/11/2018	haut	1	L	macro	Scolopendromorpha	juvénile
1A	09/11/2018	haut	1	L	macro	Geophilomporpha	
1A	09/11/2018	haut	1	L	macro	Geophilomporpha	
1A	09/11/2018	haut	1	L	macro	Geophilomporpha	
1A	09/11/2018	haut	1	L	macro	Armadillidium vulgare	
1A	09/11/2018	haut	1	L	macro	Scarabaeoidea	larve/juvénile
1A	09/11/2018	haut	1	L	macro	Scarabaeoidea	larve/juvénile
1A	09/11/2018	milieu	1	L	macro	Elateridae	
1A	09/11/2018	milieu	1	L	macro	Elateridae	larve/juvénile
1A	09/11/2018	milieu	1	L	macro	Lithobiomorpha	
1A	09/11/2018	milieu	1	L	macro	Coléoptère	non identifiable
1A	09/11/2018	milieu	1	L	macro	Scolopendromorpha	
1A	09/11/2018	milieu	2	S	macro	geophilidae	
1A	09/11/2018	milieu	2	S	macro	elatiridea	larve
1A	09/11/2018	milieu	2	S	macro	geophilidae	
1A	09/11/2018	haut	2	S	macro	Oniscus asellus	
1A	09/11/2018	haut	2	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	2	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	2	S	macro	Geophilomporpha	
1A	09/11/2018	haut	2	S	macro	Geophilomporpha	
1A	09/11/2018	haut	2	S	macro	Geophilomporpha	
1A	09/11/2018	haut	2	S	macro	Geophilomporpha	
1A	09/11/2018	haut	2	S	macro	Dermaptera	
1A	09/11/2018	haut	2	S	macro	Dermaptera	
1A	09/11/2018	haut	2	S	macro	Elateridae	larve
1A	09/11/2018	haut	3	L	macro	Iulidae	
1A	09/11/2018	haut	3	L	macro	Porcellio dilatatus	
1A	09/11/2018	haut	3	L	macro	Porcellio dilatatus	
1A	09/11/2018	haut	3	L	macro	Porcellio dilatatus	
1A	09/11/2018	haut	3	L	macro	Araneae	
1A	09/11/2018	milieu	3	L	macro	Porcellio dilatatus	
1A	09/11/2018	bas	3	S	macro	Porcellio dilatatus	
1A	09/11/2018	bas	3	S	macro	Elateridae	larve
1A	09/11/2018	bas	3	S	macro	Lombrics	juvénile
1A	09/11/2018	bas	3	S	macro	Geophilomporpha	
1A	09/11/2018	bas	2	L	macro	Lombrics juvénils	epilobic
1A	09/11/2018	bas	2	L	macro	Lombrics juvénils	epilobic
1A	09/11/2018	bas	2	L	macro	Lombrics juvénils	epilobic
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	L	macro	Oniscus asellus	
1A	09/11/2018	bas	2	L	macro	Oniscus asellus	
1A	09/11/2018	bas	2	L	macro	Oniscus asellus	
1A	09/11/2018	bas	2	L	macro	Oniscus asellus	
1A	09/11/2018	bas	2	L	macro	Oniscus asellus	
1A	09/11/2018	bas	2	L	macro	Araneae	
1A	09/11/2018	bas	2	S	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	S	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	S	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	S	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	S	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	S	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	S	macro	Philoscia muscorum	
1A	09/11/2018	bas	2	S	macro	Oniscus asellus	
1A	09/11/2018	bas	2	S	macro	Oniscus asellus	
1A	09/11/2018	bas	2	S	macro	Oniscus asellus	
1A	09/11/2018	bas	2	S	macro	Oniscus asellus	
1A	09/11/2018	bas	2	S	macro	Lombrics juvénils	Tanylobic
1A	09/11/2018	bas	2	S	macro	Lombrics juvénils	Tanylobic
1A	09/11/2018	bas	2	S	macro	Lombrics juvénils	Tanylobic
1A	09/11/2018	bas	2	S	macro	Lombrics juvénils	Tanylobic
1A	09/11/2018	bas	2	S	macro	Geophilomorpha	
1A	09/11/2018	bas	2	S	macro	Geophilomorpha	
1A	09/11/2018	bas	2	S	macro	Geophilomorpha	
1A	09/11/2018	bas	2	S	macro	Geophilomorpha	
1A	09/11/2018	bas	2	S	macro	Polyphaga	
1A	09/11/2018	milieu	2	L	macro	Philoscia muscorum	
1A	09/11/2018	milieu	2	L	macro	Philoscia muscorum	
1A	09/11/2018	milieu	2	L	macro	Philoscia muscorum	
1A	09/11/2018	milieu	2	L	macro	Oniscus asellus	
1A	09/11/2018	milieu	2	L	macro	Araneae	
1A	09/11/2018	milieu	2	L	macro	Araneae	
1A	09/11/2018	milieu	2	L	macro	Diptere	larve
1A	09/11/2018	milieu	2	L	macro	Diptere	larve
1A	09/11/2018	milieu	2	L	macro	Geophilomorpha	
1A	09/11/2018	milieu	2	L	macro	Geophilomorpha	
1A	09/11/2018	milieu	2	S	macro	Craspedosomatidae	
1A	09/11/2018	milieu	2	S	macro	Polyphaga	
1A	09/11/2018	haut	1	S	macro	Araneae	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	Geophilomorpha	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	geophilomorpha	
1A	09/11/2018	haut	1	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	1	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	1	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	1	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	1	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	1	S	macro	apionidae	
1A	09/11/2018	haut	1	S	macro	Elateridae	larve
1A	09/11/2018	haut	1	S	macro	coléoptère	larve indéterminée : famille des Callistidae ou Panagaéidae ou Licinidae
1A	09/11/2018	haut	3	S	macro	Elateridae	larve
1A	09/11/2018	haut	3	S	macro	Elateridae	larve
1A	09/11/2018	haut	3	S	macro	Elateridae	larve
1A	09/11/2018	haut	3	S	macro	muscidae	larve (cycloraphe)
1A	09/11/2018	haut	3	S	macro	muscidae	larve (cycloraphe)
1A	09/11/2018	haut	3	S	macro	Scolopendromorpha	
1A	09/11/2018	haut	3	S	macro	Scolopendromorpha	
1A	09/11/2018	milieu	3	S	macro	Geophilomorpha	
1A	09/11/2018	milieu	3	S	macro	Geophilomorpha	
1A	09/11/2018	milieu	3	S	macro	Geophilomorpha	
1A	09/11/2018	milieu	3	S	macro	Scolopendromorpha	
1A	09/11/2018	milieu	3	S	macro	Elateridae	larve
1A	09/11/2018	milieu	3	S	macro	muscidae	larve (cycloraphe)
1A	09/11/2018	bas	3	L	macro	philoscidae	
1A	09/11/2018	bas	3	L	macro	philoscidae	
1A	09/11/2018	bas	3	L	macro	philoscidae	
1A	09/11/2018	bas	3	L	macro	annelide	juvénile
1A	09/11/2018	bas	3	L	macro	arion	gastéropode - arionidae
1A	09/11/2018	bas	3	L	macro	hétéroptère	
1A	09/11/2018	bas	3	L	macro	Araneae	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	L	macro	Oniscus asellus	
1A	09/11/2018	bas	1	S	macro	Oniscus asellus	
1A	09/11/2018	bas	1	S	macro	Oniscus asellus	
1A	09/11/2018	bas	1	S	macro	Oniscus asellus	
1A	09/11/2018	bas	1	S	macro	Oniscus asellus	
1A	09/11/2018	bas	1	S	macro	hétéroptéra	
1A	09/11/2018	bas	1	S	macro	annelidae	
1A	09/11/2018	bas	1	S	macro	annelidae	
1A	09/11/2018	bas	1	S	macro	elateridae	
1A	09/11/2018	bas	1	S	macro	elateridae	
1A	09/11/2018	bas	1	S	macro	géophilomorha	
1A	09/11/2018	bas	1	S	macro	Scolopendromorpha	
1A	09/11/2018	bas	1	S	macro	Scolopendromorpha	
1A	09/11/2018	bas	1	S	macro	Araneae	
1A	09/11/2018	bas	1	S	macro	Araneae	
1A	09/11/2018	bas	1	S	macro	hémiptéra	
1A	10/11/2018	bas	1	L	macro	Araneae	
1A	11/11/2018	bas	1	L	macro	Araneae	
1A	12/11/2018	bas	1	L	macro	Araneae	
1A	13/11/2018	bas	1	L	macro	opiliones	
1A	14/11/2018	bas	1	L	macro	opiliones	
1A	15/11/2018	bas	1	L	macro	Lombric juvénil	
1A	16/11/2018	bas	1	L	macro	Scolopendromorpha	
1A	17/11/2018	bas	1	L	macro	Scolopendromorpha	
1A	18/11/2018	bas	1	L	macro	gastéropode pulmoné	
1A	19/11/2018	bas	1	L	macro	coccinellidae	
1A	20/11/2018	bas	1	L	macro	coccinellidae	
